# configuration file /etc/nginx/sites-enabled/side-project.dev.conf:


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {

       server_name side-frontend.online www.side-frontend.online;

       root /var/www/side-project/html;
       index index.html;

	location  ~ ^/api/(.*)$ {
        	proxy_pass   $scheme://185.220.204.157:8443/$1$is_args$args;
		proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    	}

       location / {
               try_files $uri $uri/ /index.html;
       }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/side-frontend.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/side-frontend.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.side-frontend.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = side-frontend.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       listen 80;
       listen [::]:80;

       server_name side-frontend.online www.side-frontend.online;
      return 404; # managed by Certbot




}